spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=root
spring.datasource.password=admin

name=Prasad

spring.rabbitmq.host=localhost222
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest22222
spring.rabbitmq.password=guest222
